In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
df=pd.read_csv('insurance.csv')

In [3]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df.shape

(1338, 7)

In [6]:
df1=df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()

# ENCODING TECHNIQUE
Without Encoding Technique

In [7]:
df.sex.unique()

array(['female', 'male'], dtype=object)

In [8]:
df.sex=df.sex.replace(['female', 'male'],[1,2])

In [9]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    1  27.900         0    yes  southwest  16884.92400
1   18    2  33.770         1     no  southeast   1725.55230
2   28    2  33.000         3     no  southeast   4449.46200
3   33    2  22.705         0     no  northwest  21984.47061
4   32    2  28.880         0     no  northwest   3866.85520

In [10]:
df.smoker.unique()

array(['yes', 'no'], dtype=object)

In [11]:
df.smoker=df.smoker.replace(['yes', 'no'],[3,4])

In [12]:
df

      age  sex     bmi  children  smoker     region      charges
0      19    1  27.900         0       3  southwest  16884.92400
1      18    2  33.770         1       4  southeast   1725.55230
2      28    2  33.000         3       4  southeast   4449.46200
3      33    2  22.705         0       4  northwest  21984.47061
4      32    2  28.880         0       4  northwest   3866.85520
...   ...  ...     ...       ...     ...        ...          ...
1333   50    2  30.970         3       4  northwest  10600.54830
1334   18    1  31.920         0       4  northeast   2205.98080
1335   18    1  36.850         0       4  southeast   1629.83350
1336   21    1  25.800         0       4  southwest   2007.94500
1337   61    1  29.070         0       3  northwest  29141.36030

[1338 rows x 7 columns]

In [13]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [14]:
df.region=df.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[5,6,7,8])

In [15]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    1  27.900         0       3       5  16884.92400
1      18    2  33.770         1       4       6   1725.55230
2      28    2  33.000         3       4       6   4449.46200
3      33    2  22.705         0       4       7  21984.47061
4      32    2  28.880         0       4       7   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    2  30.970         3       4       7  10600.54830
1334   18    1  31.920         0       4       8   2205.98080
1335   18    1  36.850         0       4       6   1629.83350
1336   21    1  25.800         0       4       5   2007.94500
1337   61    1  29.070         0       3       7  29141.36030

[1338 rows x 7 columns]

# LABEL ENCODER

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
lab=LabelEncoder()

In [18]:
df1

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [19]:
df1.sex=lab.fit_transform(df1.sex)

In [20]:
df1

      age  sex     bmi  children smoker     region      charges
0      19    0  27.900         0    yes  southwest  16884.92400
1      18    1  33.770         1     no  southeast   1725.55230
2      28    1  33.000         3     no  southeast   4449.46200
3      33    1  22.705         0     no  northwest  21984.47061
4      32    1  28.880         0     no  northwest   3866.85520
...   ...  ...     ...       ...    ...        ...          ...
1333   50    1  30.970         3     no  northwest  10600.54830
1334   18    0  31.920         0     no  northeast   2205.98080
1335   18    0  36.850         0     no  southeast   1629.83350
1336   21    0  25.800         0     no  southwest   2007.94500
1337   61    0  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [21]:
df1.smoker=lab.fit_transform(df1.smoker)

In [22]:
df1

      age  sex     bmi  children  smoker     region      charges
0      19    0  27.900         0       1  southwest  16884.92400
1      18    1  33.770         1       0  southeast   1725.55230
2      28    1  33.000         3       0  southeast   4449.46200
3      33    1  22.705         0       0  northwest  21984.47061
4      32    1  28.880         0       0  northwest   3866.85520
...   ...  ...     ...       ...     ...        ...          ...
1333   50    1  30.970         3       0  northwest  10600.54830
1334   18    0  31.920         0       0  northeast   2205.98080
1335   18    0  36.850         0       0  southeast   1629.83350
1336   21    0  25.800         0       0  southwest   2007.94500
1337   61    0  29.070         0       1  northwest  29141.36030

[1338 rows x 7 columns]

In [23]:
df1.region=lab.fit_transform(df1.region)

In [24]:
df1

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

# Label Encoder Using For loop

In [25]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [26]:
df2

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [27]:
for column in df2.columns:
    if df2[column].dtype==np.number:
        continue
    df2[column]=lab.fit_transform(df2[column])

<ipython-input-27-3239e8ecb190>:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[column].dtype==np.number:

In [28]:
import warnings as wr
wr.filterwarnings('ignore')
for column in df2.columns:
    if df2[column].dtype==np.number:
        continue
    df2[column]=lab.fit_transform(df2[column])

In [29]:
df2

      age  sex     bmi  children  smoker  region      charges
0       1    0  27.900         0       1       3  16884.92400
1       0    1  33.770         1       0       2   1725.55230
2      10    1  33.000         3       0       2   4449.46200
3      15    1  22.705         0       0       1  21984.47061
4      14    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   32    1  30.970         3       0       1  10600.54830
1334    0    0  31.920         0       0       0   2205.98080
1335    0    0  36.850         0       0       2   1629.83350
1336    3    0  25.800         0       0       3   2007.94500
1337   43    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

# Another way to encode

In [30]:
df3

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [31]:
from pandas.core.dtypes.common import is_numeric_dtype

In [32]:
for column in df3.columns:
    if is_numeric_dtype(df3[column]):
        continue
    else:
        df3[column]=lab.fit_transform(df3[column])

In [33]:
df3

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

# One Hot Encoder

In [34]:
df4

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [35]:
df5=df4.copy()
df6=df4.copy()
df7=df4.copy()
df8=df4.copy()
df9=df4.copy()

In [36]:
dummy=pd.get_dummies(df4['sex'])

In [37]:
dummy

      female  male
0          1     0
1          0     1
2          0     1
3          0     1
4          0     1
...      ...   ...
1333       0     1
1334       1     0
1335       1     0
1336       1     0
1337       1     0

[1338 rows x 2 columns]

In [38]:
df4=df4.drop('sex',axis=1)

In [39]:
df4

      age     bmi  children smoker     region      charges
0      19  27.900         0    yes  southwest  16884.92400
1      18  33.770         1     no  southeast   1725.55230
2      28  33.000         3     no  southeast   4449.46200
3      33  22.705         0     no  northwest  21984.47061
4      32  28.880         0     no  northwest   3866.85520
...   ...     ...       ...    ...        ...          ...
1333   50  30.970         3     no  northwest  10600.54830
1334   18  31.920         0     no  northeast   2205.98080
1335   18  36.850         0     no  southeast   1629.83350
1336   21  25.800         0     no  southwest   2007.94500
1337   61  29.070         0    yes  northwest  29141.36030

[1338 rows x 6 columns]

In [40]:
dummy1=pd.get_dummies(df4['smoker'])

In [41]:
dummy1

      no  yes
0      0    1
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
1333   1    0
1334   1    0
1335   1    0
1336   1    0
1337   0    1

[1338 rows x 2 columns]

In [42]:
df4=df4.drop('smoker',axis=1)

In [43]:
df4

      age     bmi  children     region      charges
0      19  27.900         0  southwest  16884.92400
1      18  33.770         1  southeast   1725.55230
2      28  33.000         3  southeast   4449.46200
3      33  22.705         0  northwest  21984.47061
4      32  28.880         0  northwest   3866.85520
...   ...     ...       ...        ...          ...
1333   50  30.970         3  northwest  10600.54830
1334   18  31.920         0  northeast   2205.98080
1335   18  36.850         0  southeast   1629.83350
1336   21  25.800         0  southwest   2007.94500
1337   61  29.070         0  northwest  29141.36030

[1338 rows x 5 columns]

In [44]:
dummy2=pd.get_dummies(df4['region'])

In [45]:
dummy2

      northeast  northwest  southeast  southwest
0             0          0          0          1
1             0          0          1          0
2             0          0          1          0
3             0          1          0          0
4             0          1          0          0
...         ...        ...        ...        ...
1333          0          1          0          0
1334          1          0          0          0
1335          0          0          1          0
1336          0          0          0          1
1337          0          1          0          0

[1338 rows x 4 columns]

In [46]:
df4=df4.drop('region',axis=1)

In [47]:
df4

      age     bmi  children      charges
0      19  27.900         0  16884.92400
1      18  33.770         1   1725.55230
2      28  33.000         3   4449.46200
3      33  22.705         0  21984.47061
4      32  28.880         0   3866.85520
...   ...     ...       ...          ...
1333   50  30.970         3  10600.54830
1334   18  31.920         0   2205.98080
1335   18  36.850         0   1629.83350
1336   21  25.800         0   2007.94500
1337   61  29.070         0  29141.36030

[1338 rows x 4 columns]

In [48]:
dummy=pd.get_dummies(df5['sex'],prefix='encoded')

In [49]:
dummy

      encoded_female  encoded_male
0                  1             0
1                  0             1
2                  0             1
3                  0             1
4                  0             1
...              ...           ...
1333               0             1
1334               1             0
1335               1             0
1336               1             0
1337               1             0

[1338 rows x 2 columns]

In [50]:
dummy1=pd.get_dummies(df5['smoker'],prefix='encoded')

In [51]:
dummy1

      encoded_no  encoded_yes
0              0            1
1              1            0
2              1            0
3              1            0
4              1            0
...          ...          ...
1333           1            0
1334           1            0
1335           1            0
1336           1            0
1337           0            1

[1338 rows x 2 columns]

In [52]:
dummy2=pd.get_dummies(df5['region'],prefix='encoded')

In [53]:
dummy2

,encoded_northeast,encoded_northwest,encoded_southeast,encoded_southwest
0,0,0,0,1
1,0,0,1,0
2,0,0,1,0
3,0,1,0,0
4,0,1,0,0
...,...,...,...,...
1333,0,1,0,0
1334,1,0,0,0
1335,0,0,1,0
1336,0,0,0,1
1337,0,1,0,0

In [54]:
dummy=pd.get_dummies(df6['sex'],prefix='sex',drop_first=True)

In [55]:
dummy

      sex_male
0            0
1            1
2            1
3            1
4            1
...        ...
1333         1
1334         0
1335         0
1336         0
1337         0

[1338 rows x 1 columns]

In [56]:
dummy1=pd.get_dummies(df6['smoker'],prefix='smoker',drop_first=True)

In [57]:
dummy1

      smoker_yes
0              1
1              0
2              0
3              0
4              0
...          ...
1333           0
1334           0
1335           0
1336           0
1337           1

[1338 rows x 1 columns]

In [58]:
dummy2=pd.get_dummies(df6['region'],prefix='region',drop_first=True)

In [59]:
dummy2

      region_northwest  region_southeast  region_southwest
0                    0                 0                 1
1                    0                 1                 0
2                    0                 1                 0
3                    1                 0                 0
4                    1                 0                 0
...                ...               ...               ...
1333                 1                 0                 0
1334                 0                 0                 0
1335                 0                 1                 0
1336                 0                 0                 1
1337                 1                 0                 0

[1338 rows x 3 columns]

# concatenation

In [60]:
new_df4=pd.concat([df4,dummy,dummy1,dummy2,],axis=1)

In [61]:
new_df4

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,1,0,1,0,0
1334,18,31.920,0,2205.98080,0,0,0,0,0
1335,18,36.850,0,1629.83350,0,0,0,1,0
1336,21,25.800,0,2007.94500,0,0,0,0,1
1337,61,29.070,0,29141.36030,0,1,1,0,0

In [62]:
y=new_df4.charges
x=new_df4.drop('charges',axis=1)

In [63]:
x

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,0,1,0,0,1
1,18,33.770,1,1,0,0,1,0
2,28,33.000,3,1,0,0,1,0
3,33,22.705,0,1,0,1,0,0
4,32,28.880,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,1,0,1,0,0
1334,18,31.920,0,0,0,0,0,0
1335,18,36.850,0,0,0,0,1,0
1336,21,25.800,0,0,0,0,0,1
1337,61,29.070,0,0,1,1,0,0

In [64]:
y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

# One Hot Encoder using For Loop

In [65]:
col=['sex','smoker','region']
for column in col:
    one=pd.get_dummies(df5[column])
    df5=pd.concat([df5,one],axis=1).drop(column,axis=1)

In [66]:
df5

,age,bmi,children,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0,0,1,0,0
1334,18,31.920,0,2205.98080,1,0,1,0,1,0,0,0
1335,18,36.850,0,1629.83350,1,0,1,0,0,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0,0,0,0,1
1337,61,29.070,0,29141.36030,1,0,0,1,0,1,0,0

In [67]:
col=['sex','smoker','region']
for column in col:
    one=pd.get_dummies(df6[column],drop_first=True)
    df6=pd.concat([df6,one],axis=1).drop(column,axis=1)

In [68]:
df6

,age,bmi,children,charges,male,yes,northwest,southeast,southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,1,0,1,0,0
1334,18,31.920,0,2205.98080,0,0,0,0,0
1335,18,36.850,0,1629.83350,0,0,0,1,0
1336,21,25.800,0,2007.94500,0,0,0,0,1
1337,61,29.070,0,29141.36030,0,1,1,0,0

# Ordinal Encoder

In [69]:
df7.sex.unique()

array(['female', 'male'], dtype=object)

In [70]:
gender=['female','male']

In [71]:
from sklearn.preprocessing import OrdinalEncoder

In [72]:
ordinal=OrdinalEncoder(categories=[gender])

In [73]:
ordinal

OrdinalEncoder(categories=[['female', 'male']])

In [74]:
df7.smoker.unique()

array(['yes', 'no'], dtype=object)

In [75]:
Addicted=['yes','no']

In [76]:
ordinal=OrdinalEncoder(categories=[Addicted])

In [77]:
ordinal

OrdinalEncoder(categories=[['yes', 'no']])

In [78]:
df7.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [79]:
pole=['southwest', 'southeast', 'northwest', 'northeast']

In [80]:
ordinal=OrdinalEncoder(categories=[pole])

In [81]:
ordinal

OrdinalEncoder(categories=[['southwest', 'southeast', 'northwest',
                            'northeast']])

In [82]:
encoded=ordinal.fit_transform(df7[['region']])

In [83]:
encoded

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [84]:
en=pd.DataFrame(encoded,columns=['region'])

In [85]:
en

      region
0        0.0
1        1.0
2        1.0
3        2.0
4        2.0
...      ...
1333     2.0
1334     3.0
1335     1.0
1336     0.0
1337     2.0

[1338 rows x 1 columns]

In [86]:
df7

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [87]:
cols=['sex','smoker','region']
for col in cols:
    unique=df8[col].unique()
    df8[col]=OrdinalEncoder(categories=[unique]).fit_transform(df8[[col]])

In [88]:
df8

      age  sex     bmi  children  smoker  region      charges
0      19  0.0  27.900         0     0.0     0.0  16884.92400
1      18  1.0  33.770         1     1.0     1.0   1725.55230
2      28  1.0  33.000         3     1.0     1.0   4449.46200
3      33  1.0  22.705         0     1.0     2.0  21984.47061
4      32  1.0  28.880         0     1.0     2.0   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50  1.0  30.970         3     1.0     2.0  10600.54830
1334   18  0.0  31.920         0     1.0     3.0   2205.98080
1335   18  0.0  36.850         0     1.0     1.0   1629.83350
1336   21  0.0  25.800         0     1.0     0.0   2007.94500
1337   61  0.0  29.070         0     0.0     2.0  29141.36030

[1338 rows x 7 columns]